<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items:center;
      height: 100vh;
      margin: 0;
    }
    .container {
      display: grid;
      height: 748px;
      width:748px;
      background-color:#000;
      gap: 9px;   
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .item {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }
    .white1 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .white2 {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white3 {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }
    .blue {
      background-color:#004592;
      border-bottom: 10px solid black;
    }
    .white4 {
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: 5;
    }
    .yellow {
      background-color:#F9D01E;
    }
    .black {
      background-color: black;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>  
  </div>
</body>

</html>
